# sample-etwob

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e2b/: ExampleInstrumentedTest.java
app/src/consumer/: AndroidManifest.xml
app/src/consumer/java/e2b/activity/: AudioPlaybackActivity.java  AudioRecordingActivity.java  AuthActivity.java  ConsumerBaseActivity.java  HelpActivity.java  HomeActivity.java  MapActivity.java  MerchantDetailActivity.java  NotificationActivity.java  OrderDetailActivity.java  OrdersActivity.java  PlaceOrderActivity.java  ProfileActivity.java
app/src/consumer/java/e2b/application/: E2BConsumerApplication.java
app/src/consumer/java/e2b/enums/: EScreenType.java
app/src/consumer/java/e2b/fcm/: FCMMessagingService.java  FCMTokenUpdateService.java
app/src/consumer/java/e2b/fragments/: BaseFragment.java  FragmentFactory.java  GoogleMapFragment.java  MobileVerificationFragment.java  NotificationsFragment.java  OTPConfirmFragment.java  OrdersFragment.java  ProfileFragment.java  ProfileSetupFragment.java  SignInFragment.java  SignUpFragment.java  StoreInformationFragment.java
app/src/consumer/java/e2b/intrface/: ICameraCallback.java  ICustomCallback.java  ISaveUserInfo.java
app/src/consumer/java/e2b/model/request/: BaseRequest.java  ProfileSetup.java
app/src/consumer/java/e2b/model/response/: CommonApiResponse.java  Data.java  DeliveryDetail.java  Error.java  Merchant.java  (+11 more)
app/src/consumer/java/e2b/utils/: CameraDialog.java  ConsumerPreferenceKeeper.java  DummyData.java  NotificationUtils.java  RatingDialog.java  SeekArc.java  StorageUtils.java
app/src/consumer/res/drawable/: rating_bar.xml  rating_empty.xml  rating_filled.xml  rating_stars.xml  rounded_corner_black_drawable.xml  rounded_corner_white_drawable.xml  selector_feeds.xml  selector_friends.xml  selector_groups.xml  selector_home.xml  selector_orders.xml  selector_profile.xml
app/src/consumer/res/layout/: activity_auth.xml  activity_consumer_base.xml  activity_help.xml  activity_home.xml  activity_merchant_detail.xml  activity_order_detail.xml  activity_place_order.xml  activity_splash.xml  adapter_notification.xml  adapter_order.xml  adapter_rating.xml  audio_play.xml  audio_rec.xml  dialog_camera.xml  fragment_mobile.xml  fragment_otp_verify.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  googlemap_fragment.xml  info_window.xml  layout_footer.xml  layout_header.xml  rating_star.xml
app/src/consumer/res/values/: arrays.xml  attrs.xml  colors.xml  country_list.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_comment.xml  bg_feed_image.xml  bg_rect_cccccc_border.xml  bg_rect_fill_green.xml  bg_rect_grey.xml  blue_circle_bg.xml  divider.xml  green_circle_bg.xml  red_circle_bg.xml  white_btn_round_corner_bg.xml  yellow_circle_bg.xml
app/src/main/res/layout/: activity_splash.xml  adapter_location_search.xml  audio_play.xml  detail_feed_pager.xml  dialog_camera_photo.xml  feed_imageview.xml  fragment_enlargeimage.xml  fragment_location_search.xml  fragment_order_list.xml  layout_help_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e2b/: ExampleUnitTest.java
(+115 files in other folders)
