apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.e2b"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "21b478e15e5a4d419cc2d9cf2191e5df"]
    }

    productFlavors{
        consumer{
            applicationIdSuffix ".consumer"
            buildConfigField 'String', 'HOST', '"http://54.70.191.111:8000/api/"'
        }

        merchant{
            applicationIdSuffix ".merchant"
            buildConfigField 'String', 'HOST', '"http://54.70.191.111:8000/api/"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    testCompile 'junit:junit:4.12'
    // added for firebase
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.firebase:firebase-auth:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    // added for glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // added for network api
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // added butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'net.hockeyapp.android:HockeySDK:4.0.0'
    //  compile 'com.android.support:cardview-v7:24.0.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // added for map
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    //compile 'com.google.maps.android:android-maps-utils:0.4.+'
    // added for viewpagerindicator
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    // added for aws s3 setup
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'

    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final@jar'
    compile files('libs/simplesound-0.1.jar')
}

apply plugin: 'com.google.gms.google-services'