<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_store_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            android:background="@drawable/default_image_shop"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            >

            <com.e2b.views.CustomTextView
                android:id="@+id/tv_store_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/mre_place_order"
                android:text="STORE NAME"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <com.e2b.views.MaterialRippleEffect
                android:id="@+id/mre_place_order"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <com.e2b.views.CustomTextView
                    android:id="@+id/tv_place_order"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/white_btn_round_corner_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:text="@string/place_order_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_17" />
            </com.e2b.views.MaterialRippleEffect>

            <com.e2b.views.CustomTextView
                android:id="@+id/tv_store_address"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_store_Name"
                android:layout_toLeftOf="@id/mre_place_order"
                style="@style/wrap_content"
                android:text="Address : 150 sector 49, Noida, Uttar Pradesh, 201301" />

            <LinearLayout
                android:id="@+id/ll_store_add_info"
                style="@style/width_match_parent"
                android:layout_below="@id/tv_store_address"
                android:orientation="vertical"
                >
                <com.e2b.views.CustomTextView
                    android:id="@+id/tv_store_phone"
                    style="@style/wrap_content"
                    android:text="Phone : 0111,2534532" />

                <com.e2b.views.CustomTextView
                     android:id="@+id/tv_shop_closing_day"
                     style="@style/wrap_content"
                     android:text="Email Address : indiastore@info.com" />

                <com.e2b.views.CustomTextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/tv_home_delivery_title"
                    style="@style/wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14"
                     />

                <com.e2b.views.CustomTextView
                    android:id="@+id/tv_home_delivery"
                    style="@style/wrap_content"
                    />

                <!--        <com.e2b.views.CustomTextView
                            android:id="@+id/tv_important_info"
                            style="@style/wrap_content"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingRight="@dimen/dp_8"
                            android:text="IMPORTANT INFORMATION: Home delivery is only Available if the total amount of shopping is more than MIN_ORDER_AMOUNT Rs." />
        -->
                <com.e2b.views.CustomTextView
                    android:id="@+id/tv_payment_mode"
                    style="@style/wrap_content"
                    android:text="Mode Of Payment : Cash on Delivery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14"
                    />

                <com.e2b.views.CustomTextView
                    android:id="@+id/tv_offers"
                    style="@style/wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="OFFERS:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14"
                    />

            </LinearLayout>

            <com.e2b.views.CustomTextView
                android:id="@+id/tv_review_title"
                style="@style/wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/ll_store_add_info"
                android:layout_marginTop="@dimen/dp_5"
                android:text="REVIEW COMMENTS :"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14"
                />

            <RatingBar
                android:id="@+id/rb_review"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@id/ll_store_add_info"
                android:layout_toRightOf="@id/tv_review_title"
                android:numStars="5"
                android:progressBackgroundTint="@color/Gray"
                android:progressTint="@color/Gold"
                android:secondaryProgressTint="@android:color/transparent"
                android:stepSize=".25"
                />
        </RelativeLayout>


<!--
        <com.e2b.views.CustomTextView
            android:id="@+id/tv_review_comment"
            style="@style/wrap_content"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:text="REVIEW COMMENTS: \n" />
-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

    </LinearLayout>
</ScrollView>