<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_store_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:scaleType="centerCrop"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.e2b.views.CustomTextView
            android:id="@+id/tv_store_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:text="@string/send_otp_text"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/mre_place_order"
            />

        <com.e2b.views.MaterialRippleEffect
            android:id="@+id/mre_place_order"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10">

            <com.e2b.views.CustomTextView
                android:id="@+id/tv_place_order"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/white_btn_round_corner_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:text="@string/place_order_text"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_17" />
        </com.e2b.views.MaterialRippleEffect>



    </RelativeLayout>

</LinearLayout>
