<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->


    <RelativeLayout
        android:id="@+id/ll_home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv"
            android:background="@color/white">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_26929292" />

            <include layout="@layout/layout_footer" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>

