<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@mipmap/ic_launcher" />

            <com.e2b.views.CustomTextView
                style="@style/wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center_horizontal"
                android:text="@string/verify_text"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                app:ctypeface="@string/font_regular" />

            <LinearLayout
                style="@style/wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:orientation="horizontal">

                <com.e2b.views.CustomEditText
                    android:id="@+id/et_mobile_number"
                    style="@style/wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/mobile_icn"
                    android:drawablePadding="@dimen/dp_4"
                    android:gravity="center"
                    android:hint="+XX-XXX XXX XXXX"
                    android:inputType="phone"
                    android:maxLength="16"
                    android:textSize="@dimen/sp_18"
                    app:ctypeface="@string/font_regular" />

                <com.e2b.views.CustomTextView
                    android:id="@+id/tv_why"
                    style="@style/wrap_content"
                    android:text="Why?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:ctypeface="@string/font_regular" />
            </LinearLayout>

            <com.e2b.views.MaterialRippleEffect
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_40">

                <com.e2b.views.CustomTextView
                    android:id="@+id/tv_send_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/white_btn_round_corner_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:text="@string/send_otp_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_17"
                    app:ctypeface="@string/nunito_font_semibold"
                    />
            </com.e2b.views.MaterialRippleEffect>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>