<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/rounded_corner_white_drawable"
        android:paddingTop="@dimen/dp_15">


        <com.e2b.views.CustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Rate Your Experience"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20" />


        <RatingBar
            android:id="@+id/dialog_ratingbar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:isIndicator="false"
            android:numStars="5"
            android:progressBackgroundTint="@color/Gray"
            android:progressTint="@color/Gold"
            android:secondaryProgressTint="@android:color/transparent"
            android:stepSize=".25" />

        <RelativeLayout
            android:id="@+id/emoji_layout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_ratingbar"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <LinearLayout
                style="@style/wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ib_sad"
                    style="@style/wrap_content"
                    android:background="@drawable/sad"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    style="@style/wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Poor" />
            </LinearLayout>

            <LinearLayout
                style="@style/wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ib_surprised"
                    android:layout_gravity="center_horizontal"
                    style="@style/wrap_content"
                    android:background="@drawable/surprised" />

                <TextView
                    style="@style/wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Average" />
            </LinearLayout>

            <LinearLayout
                style="@style/wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ib_happy"
                    style="@style/wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/happy" />

                <TextView
                    style="@style/wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Happy" />
            </LinearLayout>

        </RelativeLayout>

        <com.e2b.views.CustomEditText
            android:id="@+id/et_rating_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emoji_layout"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center"
            android:hint="Write comment here..."
            android:imeOptions="actionDone"
            android:inputType="textMultiLine|textCapWords"
            android:maxLength="200"
            android:maxLines="3"
            android:minLines="2"
            android:padding="@dimen/dp_8"
            android:textColor="@color/black"
            android:textColorHint="@color/color_B3142029"
            android:textSize="@dimen/dp_13" />

        <Button
            android:id="@+id/submit_star"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/et_rating_comment"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/rounded_corner_black_drawable"
            android:padding="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_20"
            android:text="submit"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>